This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--empty journal in meyer2001eiffel
You've used 11 entries,
            2118 wiz_defined-function locations,
            546 strings with 5365 characters,
and the built_in function-call counts, 2488 in all, are:
= -- 243
> -- 95
< -- 0
+ -- 40
- -- 28
* -- 89
:= -- 436
add.period$ -- 42
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 83
empty$ -- 233
format.name$ -- 28
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 67
num.names$ -- 22
pop$ -- 91
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 56
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 22
width$ -- 13
write$ -- 126
(There was 1 warning)
